

//spread
button,input{
  font-size:var(--size,14px);
  transition:all .1s;
  
  vertical-align: middle;
  height :var(--button-height,2.2em);
  box-sizing:border-box;
  &:active{
    box-shadow:0 0 0 .26em var(--primary-shadow2);
  }
  &:focus{
    animation:spread .4s ease-in-out;
  }
  // &:focus-visible{
  //   animation:spread .36s ease-in-out;
  // }
  &:disabled{
    pointer-events:none;
    cursor:not-allowed;
  }
}
:focus-visible{
  outline: 1px dashed var(--primary-shadow);
  outline-offset: 2px;
}
//button-style
button,input[type="button"] {
  border-radius:.2em;
  cursor:pointer;
  line-height: 1.1;
  padding:.5715em 1em;
  border:1px solid var(--gray);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  &:focus-visible{
    //border: none;
    outline:none;
  }
  outline:none;
}
.createButton('primary',--primary);
.createButton('warning',--warning);
.createButton('danger',--danger);
.createButton('linear',--linear);
button[size="big"]{
  --size:22px;
}

//checkbox
input[type="checkbox"] {
  position: relative;
  appearance: none;
  width: 1.4em;
  height: 1.4em;
  //background-color: var(--gray);
  border-radius: .2em;
  border:1px solid #ccc;
  box-sizing:border-box;
  outline:none;
  //transform:scale(1.4);
  &::before,&::after{
    content:'';
    display:block;
    width:100%;
    height:100%;
    box-sizing:border-box;
    position:absolute;
    left:0;
    top:0;
  }
  &::after{
    transition:all .2s;
    transform:scale(0) rotate(-135deg);
  }
  &:checked {
    &::after{
      width:60%;
      left:20%;
      top:-2px;
      transform:scale(.7) rotate(-140deg);
      border-left:.3em solid var(--primary);
      border-top:.3em solid var(--primary);
    }
  }
  &:hover{
    border-color: var(--gray-active);
  }
  &:disabled{
    background:var(--gray-hover);
    &:after{
      opacity:.66;
    }
  }
}

//checkbox-switch
input[type="checkbox"][role="switch"] {
  position: relative;
  width: 2.8em;
  height: 1.4em;
  background-color: var(--gray);
  border-radius: 1em;
  //transform:scale(1.4);
  border: none;
  
  -webkit-appearance: none;
  transition: all .2s ease-out;
  cursor:pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  
  &::after {
    content: '';
    position: absolute;
    top: .1em;
    left: .1em;
    width: 1.2em;
    height: 1.2em;
    background-color: #fff;
    border-radius: .6em;
    transition: all .2s ease;
    transform: scale(1);
  }
  &:active{
    &::after{
      width: 1.5em;
    }
  }
  &:checked {
    background-color: var(--primary);
    &::after {
      left: 1.5em;
      border:none;
      transform:scale(1);
    }
    &:active{
      &::after{
        left: 1.2em;
      } 
    } 
  }
  &:hover{
    background-color: var(--gray-active);
    &:checked {
      background-color: var(--primary-active)
    }
    
  }
}

//radio
input[type="radio"] {
  appearance: none;
  cursor:pointer;
  width:1.4em;
  height:1.4em;
  border-radius:2em;
  position:relative;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  &::before,&::after{
    content:'';
    display:block;
    width:100%;
    height:100%;
    box-sizing:border-box;
    border-radius:2em;
    position:absolute;
    left:0;
    top:0;
  }
  &::before{
    border:1px solid var(--gray);
    z-index:0;
  }
  &:hover{
    &::before{
      border:1px solid var(--gray-active);
    }
  }
  &::after{
    transform:scale(.1);
    transition:all .2s;
  }
  &:disabled{
    background:var(--gray-hover);
    &::before{
      border:1px solid var(--gray-active);
    }
  }
  &:checked{
    &::before{
      border:1px solid var(--primary);
    }
    &::after{
      transform:scale(.6);
      background:var(--primary);
    }
  }
}
input[type="radio" i]{
  margin:0 10px;
  border-radius:2em;
  overflow:hidden;
  background-color:transparent;
}
input[data-type="tick"]{
  &::after{
    width:0;
    transform:scale(0) rotate(-135deg);
    transform-origin:center center;
    border-radius:2px;
    left:20%;
    top:-2px;
  }
  &:checked{
    &::after{
      background:transparent;
      width:60%;
      transform:scale(.5) rotate(-135deg);
      border-left:.3em solid var(--primary);
      border-top:.3em solid var(--primary);
    }
  }
}
@keyframes spread{
  0%{
    box-shadow:0 0 #0000;
  }
  30%{
    box-shadow:0 0 #0000;
  }
  60%{
    box-shadow:0 0 0 .26em var(--shadow);
  }
  90%{
    box-shadow:0 0 0 .26em var(--shadow2);
  }
}

//text
input[type=text],
input[type=number],
input[type=password],
input[type=date],
input[type=time],
input[type=tel],
input[type=url],
input[type=email]{
  border:1px solid var(--gray);
  padding:.4em .5em;
  border-radius:var(--radius-val);
  &:hover{
    border-color:var(--gray-active);
  }
  &:focus,&.focus{
    border-color:var(--primary);
    box-shadow:0 0 0 .26em var(--shadow2);
  }
  &:focus-visible{
    outline:none;
  }
  &::-webkit-input-placeholder{
    color:var(--gray);
  }
}
input[type=number]{
  &::-webkit-inner-spin-button{
    display:block;
    //align-self:baseline;
  }
  &::-webkit-outer-spin-button {
    
  }
}

//form
form{
  label{
    width: var(--label-width);
    text-align: var(--label-align,left)
  }
}

//color
input[type="color"]{
  border:none;
  padding:0;
  //margin:0;
  height: 2em;
  border-radius:var(--radius-val);
  overflow:hidden;
  vertical-align: middle;
  &::-webkit-color-swatch-wrapper{
    padding:0;
  }
  &::-webkit-color-swatch{
    border:none;
  }
}

input[type="range"]{
  position: relative;
  appearance: none;
  font-size: 14px;
  height: .6em;
  border-radius: var(--radius-val);
  transition:all .2s;
  writing-mode:vertical-lr;
  background: -webkit-linear-gradient(var(--primary), var(--primary)) no-repeat #ddd;
  background-size: var(--value) 100%;
  &:focus,
  &:active{
    box-shadow: none;
    animation:none;
  }
  
  &::before,&::after{
    position: absolute;
    display: none;
  }
  &::after{
    content:  attr( value );
    left:calc(var(--value) - 1em);
    bottom: 1.5em;
    background: rgba(100,100,100,.7);
    backdrop-filter:var(--backdrop-value);
    width: 2em;
    text-align: center;
    height: 0;
    color: #fff;
    padding: .1em .05em .1em 0;
    border-radius: .2em;
  }
  &::before{
    content: '';
    left:calc(var(--value) - .3em);
    bottom: calc(1em - 1px);
    width:0;
    height: 0;
    border-style: solid;
    border-width: .3em;
    border-color: rgba(100,100,100,.7) transparent transparent transparent;
  }
  &:focus-within{
    &::before,
    &::after{
      transition:all .1s;
      display: block;
      height: auto;
    }
  }
  &::-webkit-slider-runnable-track {
    margin-left: -.75em;
    margin-right: -.75em;
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    width: 1.5em;
    height: 1.5em;
    border-radius: .75em;
    cursor:move;
    &:hover{
      transition:all .16s;
    }
    &:active{
      box-shadow:0 0 0 .4em var(--primary-shadow2);
    }
    &::after{
      content: ' ';
      display: block;
      width: 1em;
      height:1em;
      background: #ccc;
    }
  }
  &:disabled{
    opacity:.5;
    //pointer-events: auto;
    cursor:not-allowed;
  }
  &[data-dir="vertical"]{
    transform: rotate(-90deg);
    transform-origin: right top;
    right: 70px;
    touch-action: none;
    
  }
}

input[type="range" i]{
  //color: #fff;
}

input[type="file"]{
  --input-color:var(--gray);
  position: relative;
  overflow: auto;
  height: auto;
  margin: 0;
  &:focus,
  &:active{
    box-shadow: none;
    animation:none;
    &::-webkit-file-upload-button{
      box-shadow:0 0 0 .3em var(--primary-shadow2);
    }
  }
  &:hover{
    &::-webkit-file-upload-button{
      background: var(--primary-hover);
    }
  }
  &::-webkit-file-upload-button{
    border: none;
    border-radius:var(--radius-val);
    background: var(--primary);
    color: var(--primary-text);
    height: var(--button-height);
    margin: .3em;
    padding: 0 var(--size);
    vertical-align: middle;
  }
  &:disabled{
    opacity:.5;
    cursor:not-allowed;
  }
}
input[type="file"][role="file-input"]{
  font-size:var(--size,14px);
  padding: .3em;
  overflow:visible;
  height: var(--button-height);
  box-sizing: content-box;
  border-radius: var(--radius-val);
  &:focus-visible{
    outline-offset: -1px;
  }
  &::-webkit-file-upload-button{
    float: right;
    z-index: 1;
    position: relative;
    margin: 0;
    display: none;
  }
  &::before,&::after{
    height: var(--button-height);
    line-height: calc(var(--button-height) - 1px);
    position: absolute;
    top: 0;
    margin: .3em 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    box-sizing: border-box;
  }
  &::before{
    content:attr(placeholder);
    background: #fff;
    color: var(--input-color);
    border: 1px solid var(--gray-hover);
    border-radius: var(--radius-val);
    width: calc(100% - .6em );
    text-indent: .3em;
    z-index:1;
    pointer-events: none;
  }
  &::after{
    content:attr(data-button);
    background: var(--primary);
    right: .3em;
    padding: 0 1em;
    text-align: center;
    color:#fff;
    border-radius: 0 3px 3px 0;
    box-shadow: -5px 0px 1px -2px #fff;
    z-index:2;
    cursor: pointer;
  }

  &:hover{
    &::before{
      border-color: var(--gray);
    }
  }
  &:active,
  &:focus{
    &::before{
      border-color: var(--primary);
    }
    &::-webkit-file-upload-button{
      box-shadow: none;
    }
  }
  &:active{
    &::before{
      box-shadow:0 0 0 .3em var(--primary-shadow2);
    }
    &::after{
      padding-top: 1px;
    }
  }
}

input[list]{
  &:hover{
    //color: var(--primary)
  }
}
input[list][value]:not([value='']){
  border-width: 1px;
  // &::after{} input 不支持伪元素
  &::-webkit-calendar-picker-indicator{
    display: none!important;
  }
  
  & + i{
    position: relative;
    cursor: pointer;
    margin-left: -1.5em;
    width: .9em;
    height: .9em;
    display: inline-block;
    vertical-align: middle;
    &:hover{
      --gray-active:var(--primary);
    }
    &::before,&::after{
      content: ' ';
      display: inline-block;
      position: absolute;
      left: 0;
      top: .4em;
      width: .8em;
      height: 1px;
      background-color: var(--gray-active);
      transform-origin: center center;
    }
    &::before{
      transform: rotate(45deg);
    }
    &::after{
      transform: rotate(-45deg);
    }
    
  }
}

// input[type=tel]{
//   &:invalid{
//     border-color: var(--warning);
//     background-color: var(--danger);
//   }
// }

form{
  label:is(:has( + :required)){
    &::before{
      content: "* ";
      color: red;
      vertical-align: middle;
    }
  }
  &.validate{
    &:invalid {
      // outline: 5px solid #ffdddd;
      content: 'no'
    }
    &:valid {
      content: 'yes'
      //outline: 5px solid rgb(178, 238, 178);
    }
    .valid-tips{
      vertical-align: middle;
    }
    /* 可选定任意无效的<input> */
    input{
      position: relative;
      z-index :0;
      &:invalid{
        border-color: red;
        position: relative;
        & + .valid-tips{
          &::before{
            content: '请与所请求的格式保持一致。'; 
            color: red;
          }
        }
      }
      &:valid{
        //border-color: green;
        & + .valid-tips{
          &::before{
            content: ''; 
            color: green;
            display: inline-block;
            width: .8em;
            height: .4em;
            border-left: 1.5px solid currentColor;
            border-bottom: 1.5px solid currentColor;
            transform: rotate(-45deg);
            margin-left: .3em;
          }
        }
      }
      &:placeholder-shown{
        & + .valid-tips{
          &::before{
            content: '请填写此字段。'; 
          }
        }
      }
      
    }
  }
}

input.valid{
      position: relative;
      z-index :0;
      &:invalid{
        border-color: red;
        position: relative;
        & + .valid-tips{
          &::before{
            content: '请与所请求的格式保持一致。'; 
            color: red;
          }
        }
      }
      &:valid{
        //border-color: green;
        & + .valid-tips{
          &::before{
            content: ''; 
            color: green;
            display: inline-block;
            width: .8em;
            height: .4em;
            border-left: 1.5px solid currentColor;
            border-bottom: 1.5px solid currentColor;
            transform: rotate(-45deg);
            margin-left: .3em;
          }
        }
      }
      &:placeholder-shown{
        & + .valid-tips{
          &::before{
            content: '请填写此字段。'; 
          }
        }
      }
      
    }