[class*=" ico-"], [class^=ico-]{
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  display: inline-flex;
  box-sizing: border-box;
  position: relative;
}

.ico-warning{
  border: 1.5px solid;
  color: currentColor;
  &::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 26%;
    width:.16em;
    height: .15em;
    transform: translateX(-50%) translateY(-50%);
    background: currentColor;
    box-shadow: inset 0 0 0 1em, 0 .1em, 0 .2em, 0 .43em;
  }
}
button {
  [class*=" ico-"], [class^=ico-]{
    margin-right: .2em;
  }
}